# Git

./: New_test.cs  README.md  Test.cs  TestHtml.html
Pada/: Pada.csproj  Pada.sln  Program.cs  Startup.cs  appsettings.json
Pada/Areas/Identity/: IdentityHostingStartup.cs
Pada/Controllers/: HomeController.cs  PendingPhotoRequestsController.cs  PhotoCheckController.cs
Pada/Data/: ApplicationDbContext.cs
Pada/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pada/Migrations/: 20200704151423_TetAzure2.Designer.cs  20200704151423_TetAzure2.cs  20200713112258_PadaData.Designer.cs  20200713112258_PadaData.cs  Pada_DataContextModelSnapshot.cs
Pada/Migrations/Pada_Authen/: 20200615102920_UpdateAuthen.Designer.cs  20200615102920_UpdateAuthen.cs  20200615150710_Registration.Designer.cs  20200615150710_Registration.cs  20200625064207_UpdateUserInfoWithLevel.Designer.cs  20200625064207_UpdateUserInfoWithLevel.cs  20200704150907_TetAzure1.Designer.cs  20200704150907_TetAzure1.cs  20200713112342_PadaAuthen.Designer.cs  20200713112342_PadaAuthen.cs  Pada_AuthenContextModelSnapshot.cs
Pada/Migrations/Pada_Authentication/: 20200615091955_UpdateAuthentication.Designer.cs  20200615091955_UpdateAuthentication.cs  Pada_AuthenticationContextModelSnapshot.cs
Pada/Migrations/Pada_Data/: 20200615085551_UpdateDataBase.Designer.cs  20200615085551_UpdateDataBase.cs  20200615153326_AddPK.Designer.cs  20200615153326_AddPK.cs  20200618153803_addPKPendingPhotoRequest.Designer.cs  20200618153803_addPKPendingPhotoRequest.cs  20200622155936_addImageField.Designer.cs  20200622155936_addImageField.cs  20200625101439_UpdateImageURL3.Designer.cs  20200625101439_UpdateImageURL3.cs  Pada_DataContextModelSnapshot.cs
Pada/Models/: ActivityList.cs  AdminSetup.cs  CompletedFmtrans.cs  CompletedInvitation.cs  CompletedPhotoRequest.cs  CompletedPhotoTransaction.cs  ErrorViewModel.cs  PendingActivity.cs  PendingBattleRequest.cs  PendingFmtrans.cs  PendingPhotoRequest.cs  PendingPhotoTransaction.cs  PendingReportTransaction.cs  ProductCatalog.cs  SalesTransaction.cs
Pada/Models/DataContext/: Pada_DataContext.cs
Pada/Models/Pada_Data/: CompletedActivity.cs  CompletedReportTransaction.cs  ReferalIncome.cs  (+5 more)
Pada/Properties/: serviceDependencies.json  serviceDependencies.local.json
Pada/Views/: _ViewImports.cshtml
(+101 files in other folders)
